Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.4a/blitzboxBL49sp.gpi

 Date              : 22.08.2020 13:48
 Plotfile          : C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.4a/blitzboxBL49sp.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.1339inch     2
 D11      rectangle 0.2677inch x 0.3780inch     1
 D12      rectangle 0.0591inch x 0.0512inch     2
 D13      rectangle 0.0270inch x 0.0530inch     8
 D14      rectangle 0.0460inch x 0.0630inch    10

