Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.4b/blitzboxBL49sp.gpi

 Date              : 26.08.2020 13:26
 Plotfile          : C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.4b/blitzboxBL49sp.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      draw      0.0000inch               2

