Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.6/blitzboxBL49sp.dri

 Date              : 15.09.2020 13:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   227
 T02   0.0400inch    20
 T03   0.0512inch    34
 T04   0.1299inch     2

Total number of drills: 283

Plotfiles:

 C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/BlitzboxBL49sp-master_20200817/EAGLE/V0.0.6/blitzboxBL49sp.drd
