{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-06T16:32:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.55,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "blitzbox_V0.1.2"
        },
        "Owner": "Zipfel Wurst <hurz@squizzy.net>",
        "Size": {
            "X": 45,
            "Y": 58
        }
    }
}
