Qty Value            Device          Package          Parts                                                                              Description                                  
1                    PINHD-2X3       2X03             JP2                                                                                PIN HEADER                                   
1                    PINHD-2X7       2X07             JP1                                                                                PIN HEADER                                   
3                    SJ2W            SJ_2             SJ2, SJ3, SJ4                                                                      SMD solder JUMPER                            
17  100k             R-EU_R0402      R0402            R3, R5, R9, R17, R22, R26, R36, R38, R50, R52, R55, R59, R61, R63, R80, R107, R108 RESISTOR, European symbol                    
16  100n             C-EUC0402       C0402            C9, C12, C13, C16, C18, C22, C25, C26, C34, C49, C51, C52, C65, C66, C68, C107     CAPACITOR, European symbol                   
9   10k              R-EU_R0402      R0402            R11, R19, R20, R21, R31, R33, R47, R48, R104                                       RESISTOR, European symbol                    
2   10k              R-EU_R0805      R0805            R12, R14                                                                           RESISTOR, European symbol                    
1   10u              C-EUC0805       C0805            C17                                                                                CAPACITOR, European symbol                   
5   18p              C-EUC0402       C0402            C2, C3, C20, C23, C29                                                              CAPACITOR, European symbol                   
13  1k               R-EU_R0402      R0402            R1, R4, R6, R8, R13, R18, R27, R28, R29, R30, R32, R53, R54                        RESISTOR, European symbol                    
7   1n               C-EUC0402       C0402            C1, C7, C14, C15, C28, C30, C36                                                    CAPACITOR, European symbol                   
4   1u               C-EUC0402       C0402            C10, C41, C42, C47                                                                 CAPACITOR, European symbol                   
4   220n             C-EUC0402       C0402            C5, C11, C39, C40                                                                  CAPACITOR, European symbol                   
1   22n              C-EUC0402       C0402            C46                                                                                CAPACITOR, European symbol                   
2   22u              C-EUC0805       C0805            C4, C6                                                                             CAPACITOR, European symbol                   
3   2k4              R-EU_R0402      R0402            R34, R35, R40                                                                      RESISTOR, European symbol                    
1   2n2              C-EUC0402       C0402            C8                                                                                 CAPACITOR, European symbol                   
1   300/1%           R-EU_R0603      R0603            R102                                                                               RESISTOR, European symbol                    
1   31k6/1%          R-EU_R0603      R0603            R105                                                                               RESISTOR, European symbol                    
2   33n              C-EUC0402       C0402            C45, C82                                                                           CAPACITOR, European symbol                   
1   34P              34P             34P              U$7                                                                                                                             
2   39k              R-EU_R0402      R0402            R37, R73                                                                           RESISTOR, European symbol                    
1   430r 1%          R-EU_R0603      R0603            R43                                                                                RESISTOR, European symbol                    
1   470k             R-EU_R0402      R0402            R110                                                                               RESISTOR, European symbol                    
4   47R              R-EU_R0805      R0805            R15, R24, R39, R41                                                                 RESISTOR, European symbol                    
1   47R(NC)          R-EU_R0805      R0805            R10                                                                                RESISTOR, European symbol                    
1   49k9 1%          R-EU_R0603      R0603            R58                                                                                RESISTOR, European symbol                    
12  4k7              R-EU_R0402      R0402            R2, R7, R16, R25, R49, R51, R56, R60, R62, R69, R78, R109                          RESISTOR, European symbol                    
2   4u7              C-EUC0603       C0603            C19, C67                                                                           CAPACITOR, European symbol                   
1   61R9             R-EU_R0603      R0603            R103                                                                               RESISTOR, European symbol                    
1   6k8              R-EU_R0402      R0402            R79                                                                                RESISTOR, European symbol                    
1   9k1 1%           R-EU_R0603      R0603            R57                                                                                RESISTOR, European symbol                    
10  AO3400A          BSS123          SOT23            Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10                                            N-CHANNEL MOS FET                            
1   ATMEGA2560-16AU  ATMEGA2560-16AU TQFP100          IC1                                                                                MICROCONTROLLER                              
1   ATMEGA328P-AU    MEGA8-AI        TQFP32-08        IC14                                                                               MICROCONTROLLER                              
1   B5819W           CGRM4001-G      SOD-123_MINI-SMA D6                                                                                 Molded plasitc,JEDEC SOD-123/Mini SMA        
1   B72530V1140S262  VARISTORCN1210  CT/CN1210        R23                                                                                VARISTOR                                     
1   CJ125_32         CJ125_32        TQFP32-08        IC3                                                                                                                             
1   CP2102           CP2102          MLP28            IC9                                                                                Single-Chip USB to UART Bridge               
1   Cmi201209u2r2kt  FERRITE_BEAD603 FB603            L1                                                                                                                              
2   ESD0504F         PRTR5V0U4Y      SOT363_PHILIPS   IC7, IC8                                                                                                                        
1   FGB3056_F085(NC) FGB3056_F085    TO263            IC4                                                                                                                             
1   LM4041DIM3-1.2   LM4041A12DBZ    DBZ_R-PDSO-G3    D1                                                                                 PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE 
1   LQH32CN4R7M23L   LQH32CN4R7M23L  R1210            L4                                                                                                                              
1   MAX9926QS0P16    MAX9926QS0P16   QSOP16           U$1                                                                                                                             
1   MP2359           MP2359          SOT23-6          IC5                                                                                                                             
1   MPXH6400AC6T1    MPXH6400        MPXH6400         IC13                                                                                                                            
1   NUF2221W1        NUF2221W1       SOT363_PHILIPS   IC2                                                                                                                             
4   SM4007PL         CGRM4001-G      SOD-123_MINI-SMA D3, D5, D7, D8                                                                     Molded plasitc,JEDEC SOD-123/Mini SMA        
1   SMBJ22A          SUPPRESSOR-SMBJ SMBJ             D4                                                                                 Suppressor diode                             
1   SS54             DIODE-DO-214AC  DO-214AC         D2                                                                                 DIODE                                        
2   TC4424AVOA713    MCP14E10        SO-08            IC10, IC11                                                                                                                      
2   X322516MLB4SI    X322516MLB4SI   X322516MLB4SI    U$4, U$8                                                                                                                        
1   blue             LEDSML0603      SML0603          LED1                                                                               LED                                          
1   green            LEDSML0603      SML0603          LED3                                                                               LED                                          
1   red              LEDSML0603      SML0603          LED2                                                                               LED                                          
